{
  "manifest_version": 2,
  "name": "Twitch Username Modifier",
  "version": "1.0",
  "description": "Modify Twitch usernames based on the first letter of their name",
  "permissions": ["activeTab", "https://www.twitch.tv/*", "storage", "tabs"],
  "content_scripts": [
      {
          "matches": ["https://www.twitch.tv/*"],
          "js": ["content.js"]
      }

  ],
  "web_accessible_resources": [
    "icons/*.webp"
  ],
  "browser_action": {
      "default_popup": "popup.html"
  }
}
